<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Prática Eventos 1</title>
        <meta charset="UTF-8" />
        <style>
            #imagen{
                background-color: black;
                position:fixed;
                left:0;
                top:0;
                width:100%;
                height:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                background-size:cover;
                background-position: center;

            }
            h1{
                color:white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="imagen">
            <h1>Pulsa ALT+F12 para cambiar la imagen de fondo</h1>
        </div>
        <script type="text/javascript" src="./scripts/practicas_eventos/p1.js"></script>
    </body>
</html>